<!DOCTYPE HTML
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<style type="text/css">
		html,
		body,
		p,
		table td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}
	</style>
	<style type="text/css">
		@media (max-width: 480px) {
			#u_content_text_69 .v-container-padding-padding {
				padding: 20px !important;
			}

			#u_content_heading_4 .v-container-padding-padding {
				padding: 20px !important;
			}

			#u_content_text_51 .v-container-padding-padding {
				padding: 10px 20px !important;
			}

			#u_content_text_64 .v-container-padding-padding {
				padding: 10px 20px !important;
			}

			#u_content_text_58 .v-container-padding-padding {
				padding: 10px 20px !important;
			}

			#u_content_text_62 .v-container-padding-padding {
				padding: 10px 20px !important;
			}

			#u_content_text_59 .v-container-padding-padding {
				padding: 10px 20px 20px !important;
			}

			#u_content_text_52 .v-container-padding-padding {
				padding: 10px 20px !important;
			}

			#u_content_text_67 .v-container-padding-padding {
				padding: 10px 20px !important;
			}

			#u_content_text_56 .v-container-padding-padding {
				padding: 20px 20px 0px !important;
			}

			#u_content_text_54 .v-container-padding-padding {
				padding: 20px !important;
			}

			#u_content_text_68 .v-container-padding-padding {
				padding: 20px !important;
			}

			#u_content_image_29 .v-src-width {
				width: 2438px !important;
			}

			#u_content_image_29 .v-src-max-width {
				max-width: 30% !important;
			}

			#u_content_image_30 .v-src-width {
				width: 403px !important;
			}

			#u_content_image_30 .v-src-max-width {
				max-width: 30% !important;
			}

			#u_content_text_5 .v-text-align {
				text-align: center !important;
			}
		}

		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-50 {
				width: 300px !important;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}

		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.u-row {
				width: calc(100% - 40px) !important;
			}

			.u-col {
				width: 100% !important;
			}

			.u-col>div {
				margin: 0 auto;
			}
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.u_content_social table {
			display: inline !important
		}

		div {
			background-size: cover !important
		}
	</style>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
</head>

<body class="clean-body u_body"
	style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(253, 250, 246);">
	<p style="color: rgb(0, 0, 0);">
		<!--[if IE]><div class="ie-container"><![endif]--><!--[if mso]><div class="mso-container"><![endif]-->
	</p>
	<table cellpadding="0" cellspacing="0"
		style="color: rgb(0, 0, 0); border-collapse: collapse; table-layout: fixed; border-spacing: 0px; vertical-align: top; min-width: 320px; margin: 0px auto; background-color: rgb(253, 250, 246); width: 100%;">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fdfaf6;"><![endif]-->
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="font-family:arial,helvetica,sans-serif;" width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-size: 14px; line-height: 19.6px; font-family: arial, helvetica, sans-serif; color: #1d3c35;"><a
																			href="https://marketing.revinate.com/public/promotion/view-in-browser/message-log/6bb1a0d2-381e-474f-a2c7-7077bb571395"
																			rel="noopener" style="color: #1d3c35;"
																			target="_blank">View In Browser</a></span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1d3c35;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1d3c35;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="font-family:arial,helvetica,sans-serif;" width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
															<table border="0" cellpadding="0" cellspacing="0"
																width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="v-text-align"
																			style="padding-right: 0px;padding-left: 0px;">
																			<a href="https://heronalexandria.com/"
																				target="_blank"><img align="center"
																					alt="Heron Alexandria" border="0"
																					class="v-src-width v-src-max-width"
																					src="https://img.revinate.com/image/upload/c2czetiohgzexxvsekhr.png"
																					style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 55%;max-width: 330px;"
																					title="Heron Alexandria"
																					width="330" /> </a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!-- (((EMAIL COMPOSER VARIANT START))) ec_variant:name=(((King_Deluxe))) ec_variant:filters=((({"roomTypes":{"K1D":true,"K1DW":true,"K1DADA":true}}))) ec_set:(((room_type))) -->
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ddcfbf;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ddcfbf;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="font-family:arial,helvetica,sans-serif;" width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
															<table border="0" cellpadding="0" cellspacing="0"
																width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="v-text-align"
																			style="padding-right: 0px;padding-left: 0px;">
																			<a href="https://heronalexandria.com/"
																				target="_blank"><img align="center"
																					alt="We'll See You Soon in Old Town"
																					border="0"
																					class="v-src-width v-src-max-width"
																					src="https://img.revinate.com/image/upload/zjyzroymvyqijncqqi8e.jpg"
																					style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
																					title="We'll See You Soon in Old Town"
																					width="600" /> </a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!-- (((EMAIL COMPOSER VARIANT END))) -->
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ddcfbf;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ddcfbf;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_69"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:30px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 16px; line-height: 22.4px;">Hi&nbsp;$Guest.FirstName$</span><span
																		style="font-family: &quot;Playfair Display&quot;, serif; font-size: 16px; background-color: transparent;">,</span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	&nbsp;</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 16px; line-height: 22.4px;">Thank
																		you for choosing Hotel Heron for your upcoming
																		stay. &nbsp;We are excited to welcome you, and
																		we can&#39;t wait to show you all Old Town
																		Alexandria has to offer. </span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<br />
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 16px; line-height: 22.4px;">If
																		there is anything we can do to make your visit
																		more enjoyable, please send us a note at <a
																			href="mailto:reservations@heronalexandria.com?subject=Reservation%20Question&amp;body="
																			rel="noopener"
																			target="_blank">reservations@heronalexandria.com</a>.</span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<br />
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 16px; line-height: 22.4px;">See
																		you soon!</span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<br />
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 16px; line-height: 22.4px;">The
																		Team at Hotel Heron</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1d3c35;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1d3c35;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #1d3c35;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #1d3c35;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_4"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:20px 45px;font-family:arial,helvetica,sans-serif;">
															<h1 class="v-text-align"
																style="margin: 0px; color: #ddcfbf; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Playfair Display',serif; font-size: 20px;">
																Your Reservation</h1>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1d3c35;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1d3c35;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-50"
									style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div
										style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_51"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 10px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ddcfbf;"><strong>Guest
																			Name</strong></span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="color: #ddcfbf; font-size: 14px; line-height: 19.6px; font-family: 'times new roman', times;">$Guest.FirstName$
																		$Guest.Lastname$</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_64"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 10px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ddcfbf;"><strong>Arrival
																			Date</strong></span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="color: #ddcfbf; font-size: 14px; line-height: 19.6px; font-family: 'times new roman', times;">$Reservation.ArrivalDateFormatted$</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_58"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 10px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ddcfbf;"><strong>Departure
																			Date</strong></span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="color: #ddcfbf; font-size: 14px; line-height: 19.6px; font-family: 'times new roman', times;">$Reservation.DepartureDateFormatted$</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_62"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 10px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ddcfbf;"><strong>Room
																			Description</strong></span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'times new roman', times; font-size: 14px; line-height: 19.6px; color: #ddcfbf;">$Reservation.RoomType$</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-50"
									style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div
										style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_59"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 10px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ddcfbf;"><strong>Confirmation
																			Number</strong></span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="color: #ddcfbf; font-size: 14px; line-height: 19.6px; font-family: 'Playfair Display', serif;">$Reservation.ConfirmationNumber$</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_52"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 10px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ddcfbf;"><strong>Price/Night</strong></span>
																</p>
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'times new roman', times; font-size: 14px; line-height: 19.6px; color: #ddcfbf;">
																		$Charge.Rate$<br>
																		$Charge.Subtotal$
																	</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_67"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 10px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ddcfbf;">
																		<strong>
																			Total Cost
																		</strong>
																	</span>
																</p>
																<div>
																	<span
																		style="font-family: 'times new roman', times; font-size: 14px; line-height: 19.6px; color: #ddcfbf;">
																		$Charge.AddOnSubTotal$
																	</span>
																</div>
																<div>
																	<p>
																		<span
																			style="font-family: 'times new roman', times; font-size: 14px; line-height: 19.6px; color: #ddcfbf;">
																			$Charge.ResortFee$<br>
																			$Charge.ResortFeeTax$</span>
																	</p>
																	<p>
																		<span
																			style="font-family: 'times new roman', times; font-size: 14px; line-height: 19.6px; color: #ddcfbf;">
																			$Charge.TotalTax$<br>
																			$Charge.Total$
																		</span>
																	</p>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ddcfbf;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ddcfbf;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_56"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:20px 45px 20px 20px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p
																	style="font-size: 14px; line-height: 140%; text-align: center;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 20px; line-height: 28px; color: #1d3c35;">Hotel
																		Policies and Procedures</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ddcfbf;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ddcfbf;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_54"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:20px 45px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	<strong><span
																			style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">CANCELLATION
																			POLICY</span></strong><br />
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">Cancellations
																		must take place by 3 p.m. CST - 24 hours prior
																		to the arrival date or else a cancellation fee
																		of one night&rsquo;s room and tax will be
																		charged to the credit card on file.</span>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	&nbsp;</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	<strong><span
																			style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">CHECK
																			IN</span></strong>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">Guest
																		Check-In time is 3 p.m. and Departure time is 11
																		a.m.. Guests are required to be 21 years of age
																		or older in order to check in to the
																		hotel.</span>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	&nbsp;</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	<strong><span
																			style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">SMOKING/VAPING
																			POLICY</span></strong>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">Hotel
																		Heron is a non-smoking hotel - a $250.00 fee
																		will be applied for smoking in your guest room.
																		When checking in with your debit card, funds for
																		room, tax and $100.00 per day for incidentals
																		will be held from your checking account until
																		the time of check out.</span>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	&nbsp;</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	<strong><span
																			style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">PET
																			POLICY</span></strong><br />
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">Dogs
																		are welcome. A $75.00 fee is required at check
																		in to allow us to thoroughly clean and sanitize
																		the room after your departure. No pets over 50
																		pounds are permitted and no more than two pets
																		are allowed per guest room.</span>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	&nbsp;</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	<strong><span
																			style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">DESTINATION
																			AMENTITY FEE</span></strong>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: left;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #1d3c35;">Your
																		daily guest amenities fee of $25 USD plus tax
																		includes a $25 food and beverage credit in KILN,
																		access to Hotel Heron&#39;s lifestyle events,
																		fresh Swings coffee each morning in the lobby,
																		unlimited access to fitness center and high
																		speed Wi-Fi Access. </span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-image: url('https://img.revinate.com/image/upload/kvqjeibkyier5o4gn9jz.png');background-repeat: no-repeat;background-position: left top;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('https://img.revinate.com/image/upload/kvqjeibkyier5o4gn9jz.png');background-repeat: no-repeat;background-position: left top;background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_image_29"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
															<table border="0" cellpadding="0" cellspacing="0"
																width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="v-text-align"
																			style="padding-right: 0px;padding-left: 0px;">
																			<a href="https://heronalexandria.com/"
																				target="_blank"><img align="center"
																					alt="Heron Alexandria" border="0"
																					class="v-src-width v-src-max-width"
																					src="https://img.revinate.com/image/upload/c2czetiohgzexxvsekhr.png"
																					style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 18%;max-width: 104.4px;"
																					title="Heron Alexandria"
																					width="104.4" /> </a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="font-family:arial,helvetica,sans-serif;" width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
															<div align="center">
																<div style="display: table; max-width:73px;">
																	<!--[if (mso)|(IE)]><table width="73" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:73px;"><tr><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" height="32"
																		style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"
																		width="32">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
																					valign="middle">
																					<a href="https://www.facebook.com/hotelheron"
																						target="_blank"
																						title="Facebook"><img
																							alt="Facebook"
																							src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png"
																							style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
																							title="Facebook"
																							width="32" /> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" height="32"
																		style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"
																		width="32">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
																					valign="middle">
																					<a href="https://www.instagram.com/hotelheronalexandria/"
																						target="_blank"
																						title="Instagram"><img
																							alt="Instagram"
																							src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png"
																							style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
																							title="Instagram"
																							width="32" /> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="font-family:arial,helvetica,sans-serif;" width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p
																	style="font-size: 14px; line-height: 140%; text-align: center;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">699
																		Prince Street</span>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: center;">
																	<span
																		style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ffffff;">Alexandria,
																		VA</span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_image_30"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;">
															<table border="0" cellpadding="0" cellspacing="0"
																width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="v-text-align"
																			style="padding-right: 0px;padding-left: 0px;">
																			<a href="https://www.aparium.com/"
																				target="_blank"><img align="center"
																					alt="Aparium | Hotels Done Differently"
																					border="0"
																					class="v-src-width v-src-max-width"
																					src="https://img.revinate.com/image/upload/ivre1qyrezdgvetgzcos.png"
																					style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 21%;max-width: 121.8px;"
																					title="Aparium | Hotels Done Differently"
																					width="121.8" /> </a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 20px 0px;background-color: rgba(255,255,255,0)">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 20px 0px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_5"
												role="presentation" style="font-family:arial,helvetica,sans-serif;"
												width="100%">
												<tbody>
													<tr>
														<td align="left" class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
															<div class="v-text-align"
																style="line-height: 140%; text-align: left; word-wrap: break-word;">
																<p
																	style="font-size: 14px; line-height: 140%; text-align: center;">
																	<span
																		style="font-size: 12px; line-height: 16.8px;"><span
																			style="color: #1d3c35; font-size: 12px; line-height: 16.8px;"><a
																				href="https://marketing.revinate.com/public/promotion-subscription/6bb1a0d2-381e-474f-a2c7-7077bb571395/unsubscribe"
																				rel="noopener" style="color: #1d3c35;"
																				target="_blank">Unsubscribe</a></span>
																		<span
																			style="color: #666666; font-size: 12px; line-height: 16.8px;">from
																			our marketing emails.</span></span>
																</p>
																<p
																	style="font-size: 14px; line-height: 140%; text-align: center;">
																	<span
																		style="font-size: 12px; line-height: 16.8px;"><span
																			style="color: #1d3c35; font-size: 12px; line-height: 16.8px;"><a
																				href="[PRIVACY POLICY]" rel="noopener"
																				style="color: #1d3c35;"
																				target="_blank">Privacy
																				Policy</a></span> <span
																			style="color: #666666; font-size: 12px; line-height: 16.8px;">|</span>
																		<span
																			style="color: #1d3c35; font-size: 12px; line-height: 16.8px;"><a
																				href="[TERMS AND CONDITIONS]"
																				rel="noopener" style="color: #1d3c35;"
																				target="_blank">Terms &amp;
																				Conditions</a></span></span>
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if mso]></div><![endif]--><!--[if IE]></div><![endif]-->
</body>

</html>
